{
  "name": "quizclash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:rooms": "tsc --noEmit -p workers/rooms/tsconfig.json",
    "test": "vitest run",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "deploy:rooms": "wrangler deploy -c workers/rooms/wrangler.jsonc"
  },
  "dependencies": {
    "@vinext/cloudflare": "^1.0.0-beta.8",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-server-dom-webpack": "^19.3.0",
    "vinext": "^1.0.0-beta.10",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.134.0"
  },
  "type": "module"
}
