{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "quizclash-rooms",
  "compatibility_date": "2026-09-18",
  "main": "src/index.ts",
  // This worker is never meant to be reached over public HTTP — the only
  // real entry points are the Durable Object binding and the Queue
  // consumer. Its own fetch() handler already just 404s regardless.
  "workers_dev": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "RoomDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDurableObject"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "3f758870b7454abe813b5a55e3030e2f",
      "remote": true
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "quizclash-post-game",
        "dead_letter_queue": "quizclash-post-game-dlq"
      }
    ]
  }
}
